<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aperture3D\Input\Input.cs">
    <Files>
      <File FileName="Tests\Scenes\RenderableFactoryTest.cs" Line="47" Column="4" />
      <File FileName="Aperture3D\ShaderConfigs\Simple.cs" Line="61" Column="24" />
      <File FileName="Aperture3D\Nodes\RenderNode.cs" Line="36" Column="50" />
      <File FileName="Tests\shaders\Starfield.fcg" Line="27" Column="35" />
      <File FileName="Tests\shaders\Starfield.vcg" Line="7" Column="13" />
      <File FileName="Tests\ShaderConfigs\Starfield.cs" Line="35" Column="13" />
      <File FileName="Aperture3D\Input\Input.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>