<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aperture3D\Input\Input.cs">
    <Files>
      <File FileName="Aperture3D\ShaderConfigs\Ubershader.cs" Line="39" Column="4" />
      <File FileName="Tests\Scenes\RenderableFactoryTest.cs" Line="67" Column="4" />
      <File FileName="Aperture3D\ShaderConfigs\Depth.cs" Line="54" Column="54" />
      <File FileName="Aperture3D\Nodes\SceneGraph\RootNode.cs" Line="30" Column="52" />
      <File FileName="Aperture3D\shaders\Depth.vcg" Line="9" Column="22" />
      <File FileName="c:\Users\Himanshu\Source\Repos\Aperture3d-PSM\Aperture3D\Aperture3D\Context.cs" Line="12" Column="3" />
      <File FileName="c:\Users\Himanshu\Source\Repos\Aperture3d-PSM\Aperture3D\Aperture3D\Graphics\Model.cs" Line="91" Column="6" />
      <File FileName="Aperture3D\Nodes\Cameras\FirstPersonCamera.cs" Line="167" Column="6" />
      <File FileName="Aperture3D\Input\Input.cs" Line="70" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>