<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\Scenes\RenderableFactoryTest.cs">
    <Files>
      <File FileName="Aperture3D\Graphics\RenderableFactory.cs" Line="49" Column="6" />
      <File FileName="Tests\Scenes\RenderableFactoryTest.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>