<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aperture3D\Math\Vec3.cs">
    <Files>
      <File FileName="Tests\Scenes\RenderableFactoryTest.cs" Line="65" Column="22" />
      <File FileName="Aperture3D\Math\Vec4.cs" Line="11" Column="23" />
      <File FileName="Aperture3D\Math\Vec2.cs" Line="13" Column="23" />
      <File FileName="Aperture3D\Math\Vec3.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>